body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-kaisei-opti: "Kaisei Opti";
  --font-judson: Judson;
  --font-kalam: Kalam;
  --font-kadwa: Kadwa;
  --font-lato: Lato;

  /* font sizes */
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-17xl: 36px;
  --font-size-45xl: 64px;
  --font-size-9xl: 28px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-white: #fff;
  --color-darkseagreen-100: #84ba7f;
  --color-black: #000;

  /* Paddings */
  --padding-base: 16px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-52xl: 71px;
  --br-185xl: 204px;
  --br-9xs: 4px;
}
