.toter {
  position: absolute;
  top: 11px;
  left: 0;
  font-size: var(--font-size-45xl);
  color: var(--color-darkseagreen-100);
  text-align: center;
  display: inline-block;
  width: 312px;
  height: 116px;
}
.desktop-1-child {
  position: absolute;
  top: 127px;
  left: 0;
  background-color: var(--color-darkseagreen-100);
  width: 1440px;
  height: 4px;
}
.sign-up {
  position: relative;
  line-height: 100%;
}
.button {
  border-radius: var(--br-9xs);
  background-color: #93f4b4;
  box-shadow: 0 2px 4px rgba(136, 144, 194, 0.2),
    0 5px 15px rgba(37, 44, 97, 0.15);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-13xl);
}
.button,
.button1,
.classic-buttonfalse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.classic-buttonfalse {
  position: absolute;
  top: 42px;
  left: 1275px;
  padding: 2px 0;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lato);
}
.button1 {
  border-radius: var(--br-9xs);
  background-color: #9def96;
  box-shadow: 0 3px 8px rgba(136, 144, 194, 0.25),
    0 7px 21px rgba(37, 44, 97, 0.2);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-13xl);
}
.about-us,
.classic-buttontrue,
.contact-us {
  position: absolute;
  font-family: var(--font-lato);
}
.classic-buttontrue {
  top: 50px;
  left: 1110px;
  width: 123px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 0 4px;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.about-us,
.contact-us {
  top: 58px;
  left: 903px;
  font-size: var(--font-size-9xl);
  line-height: 100%;
  display: inline-block;
  color: #81ae76;
  width: 146px;
  height: 40px;
}
.about-us {
  top: 57px;
  left: 717px;
  color: #588568;
  width: 144px;
  height: 39px;
}
.welcome-to-toter {
  margin: 0;
}
.welcome-to-toter-container {
  position: absolute;
  top: 181px;
  left: 422px;
  font-size: var(--font-size-45xl);
  line-height: 100%;
  display: inline-block;
  color: #82bc67;
  width: 586px;
  height: 84px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1-item {
  position: absolute;
  top: 317px;
  left: 39px;
  border-radius: var(--br-185xl);
  background-color: var(--color-darkseagreen-100);
  filter: blur(4px);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 849px;
  height: 128px;
}
.ever-had-a {
  position: absolute;
  top: 361px;
  left: 110px;
  font-size: var(--font-size-17xl);
  line-height: 100%;
  display: inline-block;
  color: var(--color-black);
  width: 706px;
  height: 50px;
}
.desktop-1-inner {
  position: absolute;
  top: 507px;
  left: 551px;
  border-radius: var(--br-185xl);
  background-color: var(--color-darkseagreen-100);
  filter: blur(4px);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 849px;
  height: 128px;
}
.steps-for-this,
.well-then-we {
  position: absolute;
  line-height: 100%;
  display: inline-block;
}
.well-then-we {
  top: 546px;
  left: 623px;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  width: 706px;
  height: 50px;
}
.steps-for-this {
  top: 794px;
  left: 98px;
  font-size: 96px;
  font-family: var(--font-kalam);
  color: var(--color-darkseagreen-100);
  width: 1122px;
  height: 136px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1-child1,
.desktop-1-child2,
.rectangle-div {
  position: absolute;
  top: 1001px;
  left: 495px;
  border-radius: var(--br-52xl);
  background-color: var(--color-darkseagreen-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 374px;
  height: 500px;
}
.desktop-1-child1,
.desktop-1-child2 {
  left: 964px;
  width: 380px;
}
.desktop-1-child2 {
  top: 987px;
  left: 36px;
  width: 384px;
  height: 514px;
}
.in-this-way,
.step-1-book-container,
.step-2-our-container,
.step-3-after-container {
  position: absolute;
  top: 1026px;
  left: 98px;
  line-height: 100%;
  display: inline-block;
  font-family: var(--font-judson);
  width: 246px;
  height: 404px;
}
.in-this-way,
.step-2-our-container,
.step-3-after-container {
  top: 1049px;
  left: 1031px;
}
.in-this-way,
.step-2-our-container {
  top: 1065px;
  left: 559px;
}
.in-this-way {
  top: 1557px;
  left: 106px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-kaisei-opti);
  color: var(--color-darkseagreen-100);
  width: 1171px;
  height: 100px;
}
.desktop-1-child3 {
  position: absolute;
  top: 1745px;
  left: 357px;
  border-radius: 124px;
  background-color: var(--color-darkseagreen-100);
  width: 777px;
  height: 124px;
}
.book-your-appointment {
  position: absolute;
  top: 1775px;
  left: 460px;
  font-size: var(--font-size-29xl);
  line-height: 100%;
  display: inline-block;
  font-family: var(--font-kaisei-opti);
  width: 616px;
  height: 64px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1979px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-kadwa);
}
