<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaisei Opti:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="toter">Toter</div>
      <div class="desktop-1-child"></div>
      <div class="classic-buttonfalse">
        <div class="button">
          <b class="sign-up">Sign Up</b>
        </div>
      </div>
      <div class="classic-buttontrue">
        <div class="button1">
          <b class="sign-up">Login</b>
        </div>
      </div>
      <b class="contact-us">Contact Us</b>
      <b class="about-us">About us</b>
      <b class="welcome-to-toter-container">
        <p class="welcome-to-toter">Welcome to Toter</p>
      </b>
      <div class="desktop-1-item"></div>
      <b class="ever-had-a">Ever had a problem to dispose Waste ?</b>
      <div class="desktop-1-inner"></div>
      <b class="well-then-we">Well then, We have a Solution........</b>
      <b class="steps-for-this">Steps for this Solution......</b>
      <div class="rectangle-div"></div>
      <div class="desktop-1-child1"></div>
      <div class="desktop-1-child2"></div>
      <b class="step-1-book-container">
        <p class="welcome-to-toter">Step 1</p>
        <p class="welcome-to-toter">&nbsp;</p>
        <p class="welcome-to-toter">&nbsp;</p>
        <p class="welcome-to-toter">
          Book our service. We will send our representative to your provided
          location and according to you time
        </p>
      </b>
      <b class="step-3-after-container">
        <p class="welcome-to-toter">Step 3</p>
        <p class="welcome-to-toter">&nbsp;</p>
        <p class="welcome-to-toter">&nbsp;</p>
        <p class="welcome-to-toter">
          After Weighting your waste. Depending on our standard set Rate. we
          will be paying a certain amount to you.
        </p>
      </b>
      <b class="step-2-our-container">
        <p class="welcome-to-toter">Step 2</p>
        <p class="welcome-to-toter">&nbsp;</p>
        <p class="welcome-to-toter">
          Our Representative will come and collect the waste and also weight it
          for you....
        </p>
      </b>
      <b class="in-this-way"
        >In this way you save your time and also the Nature...</b
      >
      <div class="desktop-1-child3"></div>
      <b class="book-your-appointment">Book your Appointment</b>
    </div>
  </body>
</html>
